
server.port=8081
#http://localhost:8080/swagger-ui/index.html

#spring.data.mongodb.uri=mongodb://superAdmin:1234@localhost:27018/library?authSource=admin

spring.data.mongodb.uri=mongodb://binarios:1234@localhost:27018/libros?authSource=admin


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG