
server.port=8081
#http://localhost:8080/swagger-ui/index.html

spring.data.mongodb.uri=mongodb://superAdmin:1234@localhost:27017/library?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG